{
  "cSpell.words": ["fastapi"],
  "python.analysis.extraPaths": ["./clients"],
  "files.exclude": {
    "**/__pycache__": true,
    "sql_app.db": true
  },
  "cSpell.enableFiletypes": [
    "!markdown",
    "!plaintext"
  ]
}
